
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whats in the Kit &#8212; P1125  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Overview" href="p1125_quick.html" />
    <link rel="prev" title="Setup" href="quickStart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="p1125_quick.html" title="Quick Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickStart.html" title="Setup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">P1125  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Whats in the Kit</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="whats-in-the-kit">
<h1>Whats in the Kit<a class="headerlink" href="#whats-in-the-kit" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Guided tour of what to expect in the P1125 kit.</p>
<div class="figure align-center" style="width: 60%">
<img alt="_images/kit_01.jpg" src="_images/kit_01.jpg" />
</div>
<div class="section" id="wall-adapter">
<h2>Wall Adapter<a class="headerlink" href="#wall-adapter" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Note the wall adapter specifications if its lost or otherwise damaged and needs replacement.
Contact Sistemi for official replacement.</p>
<div class="figure align-center" style="width: 60%">
<img alt="_images/kit_11.jpg" src="_images/kit_11.jpg" />
</div>
</div>
<div class="section" id="probes">
<h2>Probes<a class="headerlink" href="#probes" title="Permalink to this headline">¶</a></h2>
<p id="index-2">There are two types of probes included.</p>
<div class="figure align-center" style="width: 60%">
<img alt="_images/kit_21.jpg" src="_images/kit_21.jpg" />
</div>
<ol class="arabic simple">
<li><p>VOUT Probe.  This probe connects the P1125 power supply to the target.</p></li>
<li><p>Header Cable.  This cable plugs into the P1125 auxillary inputs, to connect
A0 (analog input) and D0/1 (digital input).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Header cable input on the P1125 can also use standard 0.1” header wires.
The included Header cable can lock into the P1125 auxillary input port, but its not required.
If you want to make your own header cable, the relevant part numbers are, 50-57-9704,
16-02-0069, ZW-FF-20.</p>
</div>
</div>
<div class="section" id="extras">
<h2>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h2>
<p id="index-3">Included extras.</p>
<div class="figure align-center" style="width: 60%">
<img alt="_images/kit_31.jpg" src="_images/kit_31.jpg" />
</div>
<ul class="simple">
<li><p>WiFi Antenna</p>
<ul>
<li><p>Although not recommended, the P1125 can use WiFi for PC connection.</p></li>
</ul>
</li>
<li><p>USB Stick</p>
<ul>
<li><p>Comes loaded with a backup SD Card image which can be used to re-flash the
SD card in case its lost or damaged.</p></li>
<li><p>Note that the backup image will be a previous version and will need an update.</p></li>
<li><p>The USB stick can also be used to get logs and IP address from the P1125 by sticking
it into the P1125 USB port.  Other USB sticks may fail to mount.</p></li>
</ul>
</li>
<li><p>HDMI Micro Cable</p>
<ul>
<li><p>Not normally used, but can be useful in the case of customer support</p></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Whats in the Kit</a><ul>
<li><a class="reference internal" href="#wall-adapter">Wall Adapter</a></li>
<li><a class="reference internal" href="#probes">Probes</a></li>
<li><a class="reference internal" href="#extras">Extras</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickStart.html"
                        title="previous chapter">Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="p1125_quick.html"
                        title="next chapter">Quick Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="p1125_quick.html" title="Quick Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="quickStart.html" title="Setup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">P1125  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Whats in the Kit</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2021, Sistemi Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>