
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick Overview &#8212; P1125  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mAhr Plot" href="p1125_mahr.html" />
    <link rel="prev" title="Safety Instructions" href="safety.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="p1125_mahr.html" title="mAhr Plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="safety.html" title="Safety Instructions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">P1125  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quick-overview">
<span id="p1125-quick-overview"></span><h1>Quick Overview<a class="headerlink" href="#quick-overview" title="Permalink to this headline">¶</a></h1>
<figure class="align-right" id="index-0" style="width: 70%">
<img alt="_images/p1125_main_01.png" src="_images/p1125_main_01.png" />
</figure>
<ol class="arabic simple">
<li><p>Main Menu</p></li>
<li><p>Status</p></li>
<li><p>Acquire Controls</p></li>
<li><p>Output Controls</p></li>
<li><p>Trigger Controls</p></li>
<li><p>Display and Other Controls</p></li>
<li><p>Plot Viewing Area</p></li>
<li><p>Log, Linear and mAhr Plot Views</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="acquire-controls">
<h2>Acquire Controls<a class="headerlink" href="#acquire-controls" title="Permalink to this headline">¶</a></h2>
<figure class="align-right" id="index-1" style="width: 40%">
<img alt="_images/p1125_main_acq_01.png" src="_images/p1125_main_acq_01.png" />
</figure>
<ol class="arabic simple">
<li><p>RUN - Starts continuous acquisitions.</p></li>
<li><p>SINGLE - Starts a single (one time) acquisition.</p></li>
<li><p>CAL - Start Calibration.</p></li>
<li><p>TIMESPAN - Select the desired time span of the acquisition.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>When P1125 session begins, the CAL button must be pressed before any
acquisitions can begin.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some long <cite>Timespan</cite> values only support <cite>SINGLE</cite> acquisition mode.</p>
</div>
</div></blockquote>
</section>
<section id="output-controls">
<h2>Output Controls<a class="headerlink" href="#output-controls" title="Permalink to this headline">¶</a></h2>
<figure class="align-right" id="index-2" style="width: 40%">
<img alt="_images/p1125_main_out_01.png" src="_images/p1125_main_out_01.png" />
</figure>
<ol class="arabic simple">
<li><p>Probe Connect/Disconnect - Connect or Disconnect from the DUT.
The probe must be connected to the P1125 for this button to be accessible.</p></li>
<li><p>Voltage Slider - Slider to set the Output Voltage.</p></li>
<li><p>Voltage Quick Sets - Shortcut buttons to adjust voltage up/dn or to a preset value.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="trigger-controls">
<h2>Trigger Controls<a class="headerlink" href="#trigger-controls" title="Permalink to this headline">¶</a></h2>
<figure class="align-right" id="index-3" style="width: 40%">
<img alt="_images/p1125_main_trig_01.png" src="_images/p1125_main_trig_01.png" />
</figure>
<ol class="arabic simple">
<li><p>Source - Selects the trigger source.</p></li>
<li><p>Position - Set the time zero position on the plot.</p></li>
<li><p>Slope - Set the slope of the source waveform which to trigger on.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Trigger Source will only show the enabled trigger sources, therefore in order to select
auxillary input triggers, A0, D0, or D1, they must first be enabled.</p>
</section>
<section id="display-other-controls">
<h2>Display/Other Controls<a class="headerlink" href="#display-other-controls" title="Permalink to this headline">¶</a></h2>
<figure class="align-right" style="width: 40%">
<img alt="_images/p1125_main_disp_01.png" src="_images/p1125_main_disp_01.png" />
</figure>
<ol class="arabic simple">
<li><p>Max Y-Axis - Select maximum Y value for the Log/Lin plot areas.</p></li>
<li><p>Min Y-Axis - Select minimum Y value for the Log/Lin plot areas.</p></li>
<li><p>ExprtData - Export plot data to a file.  See TBD.</p></li>
<li><p>ClrMarkers/ClrCursors - Clear Markers, Clear Cursors group.</p></li>
<li><p>M0/M1/M3 - Memory Group.  Selecting a memory slot will copy the current
waveform into memory and keep it plotted to allow for comparison.</p></li>
<li><p>D0/1 Vref - Digital input enable and voltage reference selection.</p></li>
<li><p>A0 - Set the analog input channel mode.</p></li>
<li><p>ISINK - Set whether to display sink current.  The p1125 will always sink current, but
plotting that current is optional with this control.</p></li>
<li><p>HardConnect - When set, VOUT is applied when CONNECT to the target.  By default
this setting is disabled and P1125 uses a soft start VOUT CONNECT to avoid high
in-rush currents.
<em>Warning that high in-rush currents are possible with this setting and may trigger source over current.</em></p></li>
</ol>
<div class="line-block" id="index-4">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="plot-area">
<h2>Plot Area<a class="headerlink" href="#plot-area" title="Permalink to this headline">¶</a></h2>
<figure class="align-right" style="width: 70%">
<img alt="_images/p1125_main_plot_01.png" src="_images/p1125_main_plot_01.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li><p>Plot Tab - Log, Linear and mAhr plots.</p></li>
<li><p>Plot Tools - various zoom, pan, hover and crosshair tools.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Quick Overview</a><ul>
<li><a class="reference internal" href="#acquire-controls">Acquire Controls</a></li>
<li><a class="reference internal" href="#output-controls">Output Controls</a></li>
<li><a class="reference internal" href="#trigger-controls">Trigger Controls</a></li>
<li><a class="reference internal" href="#display-other-controls">Display/Other Controls</a></li>
<li><a class="reference internal" href="#plot-area">Plot Area</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="safety.html"
                          title="previous chapter">Safety Instructions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="p1125_mahr.html"
                          title="next chapter">mAhr Plot</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/p1125_quick.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="p1125_mahr.html" title="mAhr Plot"
             >next</a> |</li>
        <li class="right" >
          <a href="safety.html" title="Safety Instructions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">P1125  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2021, Sistemi Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>