
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Safety Instructions &#8212; P1125  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Overview" href="p1125_quick.html" />
    <link rel="prev" title="Whats in the Kit" href="kit.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="p1125_quick.html" title="Quick Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kit.html" title="Whats in the Kit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">P1125  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Safety Instructions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="safety-instructions">
<h1>Safety Instructions<a class="headerlink" href="#safety-instructions" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>The P1125 is NOT a battery charger</strong></p>
<ul>
<li><p>Never connect the probe terminals to a battery.</p></li>
<li><p>Never connect to a target device if a battery is installed.</p></li>
<li><p>Remove any battery from the target device before using P1125.</p></li>
</ul>
</li>
<li><p>Never push objects of any kind through the P1125 slots. Never spill liquid of any kind into the P1125.</p></li>
<li><p>Never block or obstruct P1125 ventilation.</p>
<ul>
<li><p>Do not use or store P1125 in a hot location, such as near a heater, in direct sunlight, or in a closed space.</p></li>
</ul>
</li>
<li><p>Do not attempt to service this product yourself.</p></li>
<li><p>Discharge static electricity from your body before handling the product.</p>
<ul>
<li><p>In addition, avoid packaging or covering the product with materials which generate
static electricity. Contact with static electricity may result in product failure and/or damage.</p></li>
</ul>
</li>
<li><p>Use on the the supplied power supply to power the P1125.</p></li>
<li><p>Do not leave the P1125 unattended.</p></li>
</ul>
</section>
<section id="best-practices">
<h1>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Shutdown the P1125 via the OFF button, or thru the user interface <strong>BEFORE</strong> removing power.</p>
<ul>
<li><p>When shutdown is started, the LED will blink RED for ~10s and then turn off.</p></li>
<li><p>When the LED is off, you may disconnect power.</p></li>
</ul>
</li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Safety Instructions</a></li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="kit.html"
                          title="previous chapter">Whats in the Kit</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="p1125_quick.html"
                          title="next chapter">Quick Overview</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/safety.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="p1125_quick.html" title="Quick Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="kit.html" title="Whats in the Kit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">P1125  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Safety Instructions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2022, Sistemi Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>